<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Seller\ViewComponents\" />
    <Folder Include="Areas\Seller\Views\" />
    <Folder Include="Areas\User\ViewComponents\" />
    <Folder Include="Areas\User\Views\" />
    <Folder Include="Http\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
