<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dcc13d76-e628-4dca-8896-d3380c17c815</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="6.0.0-preview.6.21362.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlace.Application\MarketPlace.Application.csproj" />
    <ProjectReference Include="..\MarketPlace.Domain\MarketPlace.Domain.csproj" />
    <ProjectReference Include="..\MarketPlace.Infrastructure.EFCore\MarketPlace.Infrastructure.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Auth\" />
  </ItemGroup>

</Project>
