# InternetEngineering_MarketPlace

./: InternetEngineering_MarketPlace.sln  MarketPlace.sln  captain-definition  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MarketPlace.Application/: MarketPlace.Application.csproj
MarketPlace.Application/DTOs/Account/: ActivateMobileDTO.cs  ChangePasswordDTO.cs  EditUserProfileDTO.cs  ForgotPasswordDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
MarketPlace.Application/DTOs/Common/: PaymentStatus.cs  RejectItemDTO.cs
MarketPlace.Application/DTOs/Contacts/: AddTicketDTO.cs  AnswerTicketDTO.cs  CreateContactUsDTO.cs  FilterTicketDTO.cs  TicketDetailDTO.cs
MarketPlace.Application/DTOs/Discount/: CreateProductDiscountDto.cs
MarketPlace.Application/DTOs/Orders/: AddProductToOrderDTO.cs  UserOpenOrderDTO.cs  UserOpenOrderDetailItemDTO.cs
MarketPlace.Application/DTOs/Paging/: BasePaging.cs  Pager.cs  PagingExtension.cs
MarketPlace.Application/DTOs/ProductDiscount/: FilterProductDiscountDTO.cs
MarketPlace.Application/DTOs/Products/: CreateOrEditProductGalleryDTO.cs  CreateProductColorDTO.cs  CreateProductDTO.cs  CreateProductFeatureDTO.cs  EditProductDTO.cs  FilterProductDTO.cs  ProductDetailDTO.cs
MarketPlace.Application/DTOs/Seller/: EditRequestSellerDTO.cs  FilterSellerDTO.cs  RequestSellerDTO.cs
MarketPlace.Application/DTOs/SellerWallet/: FilterSellerWalletDTO.cs
MarketPlace.Application/DTOs/Site/: CaptchaViewModel.cs  CreateSiteSettingDTO.cs
MarketPlace.Application/EntitiesExtensions/: BannerExtension.cs  OrderExtensions.cs  SliderExtensions.cs  UserExtensions.cs
MarketPlace.Application/Extensions/: CommonExtensions.cs  UploadImageExtension.cs
MarketPlace.Application/InterfaceServices/: IContactService.cs  IOrderService.cs  IPasswordHelper.cs  IPaymentService.cs  IProductDiscountService.cs  IProductService.cs  ISellerService.cs  ISellerWalletService.cs  ISiteService.cs  ISmsService.cs  IUserService.cs
MarketPlace.Application/Security/Identity/: PersianIdentityErrorDescriber.cs
MarketPlace.Application/Services/: ContactService.cs  OrderService.cs  PasswordHelper.cs  PaymentService.cs  ProductDiscountService.cs  ProductService.cs  SellerService.cs  SellerWalletService.cs  SiteService.cs  UserService.cs
MarketPlace.Application/Utilities/: CheckContentImage.cs  DateConverter.cs  ImageOptimizer.cs  PathExtension.cs  PersianDate.cs  TextFixer.cs
MarketPlace.Presentation/: Dockerfile  MarketPlace.Presentation.csproj  Program.cs  appsettings.json
MarketPlace.Presentation/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  ProductController.cs  SellerController.cs
MarketPlace.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
MarketPlace.Presentation/Areas/Admin/Views/Products/: Index.cshtml
MarketPlace.Presentation/Areas/Admin/Views/Seller/: SellerRequests.cshtml
MarketPlace.Presentation/Areas/Admin/Views/Shared/: _AdminPagingPartial.cshtml  _RejectItemPartial.cshtml
MarketPlace.Presentation/Areas/Seller/Controllers/: HomeController.cs  ProductController.cs  ProductDiscountController.cs  SellerBaseController.cs  SellerWalletController.cs
MarketPlace.Presentation/Areas/Seller/ViewComponents/: SellerSidebarViewComponent.cs
MarketPlace.Presentation/Areas/Seller/Views/Product/: CreateProduct.cshtml  CreateProductGallery.cshtml  EditGallery.cshtml  EditProduct.cshtml  GetProductGalleries.cshtml  Index.cshtml
MarketPlace.Presentation/Areas/Seller/Views/ProductDiscount/: CreateDiscount.cshtml  FilterDiscounts.cshtml
MarketPlace.Presentation/Areas/Seller/Views/SellerWallet/: Index.cshtml
MarketPlace.Presentation/Areas/User/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  SellerController.cs  TicketController.cs  UserBaseController.cs
MarketPlace.Presentation/Areas/User/ViewComponents/: UserSidebarViewComponent.cs
MarketPlace.Presentation/Areas/User/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml
MarketPlace.Presentation/Areas/User/Views/Order/: CallBackZarinPal.cshtml  ChangeDetailCount.cshtml  UserOpenOrder.cshtml
MarketPlace.Presentation/Areas/User/Views/Seller/: EditRequestSeller.cshtml  RequestSellerPanel.cshtml  SellerRequests.cshtml
MarketPlace.Presentation/Areas/User/Views/Shared/: _AnswerTicketPartial.cshtml
MarketPlace.Presentation/Areas/User/Views/Ticket/: AddTicket.cshtml  Index.cshtml  TicketDetail.cshtml
MarketPlace.Presentation/Auth/: key-1cf5a82a-7a64-4527-a1fa-715b1f66c47d.xml
MarketPlace.Presentation/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs  UploaderController.cs
MarketPlace.Presentation/Http/: CheckSellerStateAttribute.cs  JsonResponseStatus.cs
MarketPlace.Presentation/Models/: ErrorViewModel.cs
MarketPlace.Presentation/Models/Account/: LoginUserViewModel.cs  RegisterUserViewModel.cs
MarketPlace.Presentation/PresentationExtensions/: HttpExtensions.cs  IdentityExtensions.cs
MarketPlace.Presentation/Properties/: launchSettings.json
MarketPlace.Presentation/ViewComponents/: ProductSliderViewComponent.cs  SiteViewComponents.cs
MarketPlace.Presentation/Views/Account/: Login.cshtml  Register.cshtml
MarketPlace.Presentation/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
MarketPlace.Presentation/Views/Product/: FilterProducts.cshtml  ProductDetail.cshtml
MarketPlace.Presentation/Views/Shared/: _AddProductToCartPartial.cshtml  _Layout.cshtml  _PagingPartial.cshtml
MarketPlace.Presentation/Views/Shared/Components/HomeSlider/: HomeSlider.cshtml
MarketPlace.Presentation/wwwroot/Auth/: key-eb39b40a-0570-41e9-a2b4-127fcf475d3f.xml
MarketPlace.Presentation/wwwroot/css/: style.css
(+41 files in other folders)
